\contentsline {chapter}{\numberline {1}静磁现象}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}磁矩}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}磁性材料和磁化强度}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}铁磁材料的磁化强度和退磁场}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}磁路}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}静磁能}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}软磁和硬磁}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}磁测量}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}原子磁矩}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}电子磁矩和磁性}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}电子磁矩}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}电子磁矩的动力学方程}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}电子的磁性}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}原子中局域电子的磁性}{9}{section.3.2}%
